<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/contact.css" />
    <link rel="stylesheet" href="./css/popup.css" />

    <title>Contact Us | Coffee Shop</title>
  </head>
  <body>

    <nav class="navbar">
      <div class="logoContainer">
        <img
          src="./assets/logo.webp"
          alt="Website Logo"
          width="100"
          height="100" />
      </div>
      <ul class="navLinks" id="navLinks">
        <li class="navItems"><a href="./index.html">Home</a></li>
        <li class="navItems">
          <a href="./index.html#TopProductSection">Top Products</a>
        </li>
        <li class="navItems">
          <a href="./index.html#MenuSection">Our Menu</a>
        </li>
        <li class="navItems">
          <a href="./index.html#GallerySection">Gallery</a>
        </li>
        <li class="nav-button"><a href="./contact.html">Conact us </a></li>
      </ul>
      <div class="menuIcon">
        <img
          src="https://cdn-icons-png.flaticon.com/128/1828/1828859.png"
          alt="Open Menu"
          height="30"
          width="30"
          class="icon"
          id="openMenu" />
        <img
          src="https://cdn-icons-png.flaticon.com/128/2997/2997911.png"
          alt="Close Menu"
          height="30"
          width="30"
           class="icon hidden"
          id="closeMenu"
           />
      </div>
      <p id="responses" class="responsefromjs"></p>

    </nav>

    <section class="contactFormsection">
      <div class="contactContainer">
        <div class="contactForm">
          <h3>Connect With Us</h3>
          <form id="form">
            <div class="FormField">
              <label for="name"> Full Name </label>
              <input type="text" id="name" name="name"   />
            </div>
            <div class="FormField">
              <label for="name"> Email </label>
              <input type="email" id="email" name="email"  />
            </div>
            <div class="FormField">
              <label for="name"> Message </label>
              <textarea
                type="text"
                id="message"
                name="message"
                ></textarea>
            </div>
            <button id="submit">Submit </button>
          </form>
        </div>
        <div class="GoogleMap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.1277912242576!2d72.75733507587472!3d21.14731208369485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04d8d96d2b733%3A0x1a5232e28e4094e4!2sEnactOn%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1756901955868!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <footer>
        <p>&copy; 2025 Coffee Website. All rights reserved.</p>
    </footer>

    <script src="./js/header.js"></script>
    <script src="./js/contact.js"></script>
  </body>
</html>
